{
    "watchList": [
        {
            "address": "8062ADC8",
            "baseIndex": 0,
            "label": "??IOS_SyncFlag_80_0",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8062ACE4",
            "baseIndex": 0,
            "label": "??Menu_Transition_SyncFlag",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "expanded": true,
            "groupEntries": [
                {
                    "address": "8063FD10",
                    "baseIndex": 0,
                    "label": "Language tmp storage",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "9111D76B",
                    "baseIndex": 0,
                    "label": "Language in option",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "90E5A768",
                    "baseIndex": 0,
                    "label": "Language (0 JP, 1 ENG)",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "90E5A808",
                    "baseIndex": 0,
                    "label": "Music Volume",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "90E5A80C",
                    "baseIndex": 0,
                    "label": "Voice Volume",
                    "typeIndex": 2,
                    "unsigned": false
                }
            ],
            "groupName": "Sound"
        },
        {
            "expanded": true,
            "groupEntries": [
                {
                    "expanded": true,
                    "groupEntries": [
                        {
                            "groupEntries": [
                                {
                                    "address": "912C6218",
                                    "baseIndex": 0,
                                    "label": "P1 Char 1 Select column",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C621C",
                                    "baseIndex": 0,
                                    "label": "P1 Char 1 Select row",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6220",
                                    "baseIndex": 0,
                                    "label": "P1 Char 1 select sub",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6248",
                                    "baseIndex": 0,
                                    "label": "P1 Char 2 Select column",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C624C",
                                    "baseIndex": 0,
                                    "label": "P1 Char 2 Select row",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6250",
                                    "baseIndex": 0,
                                    "label": "P1 Char 2 Select sub",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6278",
                                    "baseIndex": 0,
                                    "label": "P1 Char 3 Select column",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C627C",
                                    "baseIndex": 0,
                                    "label": "P1 Char 3 Select row",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6280",
                                    "baseIndex": 0,
                                    "label": "P1 Char 3 Select sub",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C62A8",
                                    "baseIndex": 0,
                                    "label": "P1 Char 4 Select column",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C62AC",
                                    "baseIndex": 0,
                                    "label": "P1 Char 4 Select row",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C62C0",
                                    "baseIndex": 0,
                                    "label": "P1 Char 4 Select sub",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C62D8",
                                    "baseIndex": 0,
                                    "label": "P1 Char 5 Select column",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C62DC",
                                    "baseIndex": 0,
                                    "label": "P1 Char 5 Select row",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C62E0",
                                    "baseIndex": 0,
                                    "label": "P1 Char 5 Select sub",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6308",
                                    "baseIndex": 0,
                                    "label": "P1 Char ID on current row",
                                    "length": 28,
                                    "typeIndex": 6,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6324",
                                    "baseIndex": 0,
                                    "label": "P1 Char ID on prev row",
                                    "length": 28,
                                    "typeIndex": 6,
                                    "unsigned": false
                                }
                            ],
                            "groupName": "Cursors"
                        },
                        {
                            "address": "912C634C",
                            "baseIndex": 0,
                            "label": "P1 Number of Char",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C6350",
                            "baseIndex": 1,
                            "label": "P1 Char select ID",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C6234",
                            "baseIndex": 1,
                            "label": "P1 Char 0",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C6230",
                            "baseIndex": 0,
                            "label": "P1 Char 0 Color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C6264",
                            "baseIndex": 0,
                            "label": "P1 Char 1",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C6260",
                            "baseIndex": 0,
                            "label": "P1 Char 1 Color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C6294",
                            "baseIndex": 0,
                            "label": "P1 Char 2",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C6290",
                            "baseIndex": 0,
                            "label": "P1 Char 2 Color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C62C4",
                            "baseIndex": 0,
                            "label": "P1 Char 3",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C62C0",
                            "baseIndex": 0,
                            "label": "P1 Char 3 Color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C62F4",
                            "baseIndex": 0,
                            "label": "P1 Char 4",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C62F0",
                            "baseIndex": 0,
                            "label": "P1 Char 4 Color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C6344",
                            "baseIndex": 0,
                            "label": "P1 Team Select Cursor",
                            "typeIndex": 2,
                            "unsigned": false
                        }
                    ],
                    "groupName": "P1"
                },
                {
                    "expanded": true,
                    "groupEntries": [
                        {
                            "groupEntries": [
                                {
                                    "address": "912C64A0",
                                    "baseIndex": 0,
                                    "label": "P2 Char 1 select column",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C64A4",
                                    "baseIndex": 0,
                                    "label": "P2 Char 1 select row",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C64A8",
                                    "baseIndex": 0,
                                    "label": "P2 Char 1 select sub",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C64D0",
                                    "baseIndex": 0,
                                    "label": "P2 Char 2 select column",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C64D4",
                                    "baseIndex": 0,
                                    "label": "P2 Char 2 select row",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C64D8",
                                    "baseIndex": 0,
                                    "label": "P2 Char 2 select sub",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6500",
                                    "baseIndex": 0,
                                    "label": "P2 Char 3 select column",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6504",
                                    "baseIndex": 0,
                                    "label": "P2 Char 3 select row",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6508",
                                    "baseIndex": 0,
                                    "label": "P2 Char 3 select sub",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6530",
                                    "baseIndex": 0,
                                    "label": "P2 Char 4 select column",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6534",
                                    "baseIndex": 0,
                                    "label": "P2 Char 4 select row",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6538",
                                    "baseIndex": 0,
                                    "label": "P2 Char 4 select sub",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6560",
                                    "baseIndex": 0,
                                    "label": "P2 Char 5 select column",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6564",
                                    "baseIndex": 0,
                                    "label": "P2 Char 5 select row",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6568",
                                    "baseIndex": 0,
                                    "label": "P2 Char 5 select sub",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C6590",
                                    "baseIndex": 0,
                                    "label": "P2 Char ID on current row",
                                    "length": 28,
                                    "typeIndex": 6,
                                    "unsigned": false
                                },
                                {
                                    "address": "912C65AC",
                                    "baseIndex": 0,
                                    "label": "P2 Char ID on prev row",
                                    "length": 28,
                                    "typeIndex": 6,
                                    "unsigned": false
                                }
                            ],
                            "groupName": "Cursors"
                        },
                        {
                            "address": "912C65D4",
                            "baseIndex": 0,
                            "label": "P2 Number of Char",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C65D8",
                            "baseIndex": 0,
                            "label": "P2 Char select ID",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C64BC",
                            "baseIndex": 0,
                            "label": "P2 Char 0",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C64B8",
                            "baseIndex": 0,
                            "label": "P2 Char 0 Color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C64EC",
                            "baseIndex": 0,
                            "label": "P2 Char 1",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C64E8",
                            "baseIndex": 0,
                            "label": "P2 Char 1 Color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C651C",
                            "baseIndex": 0,
                            "label": "P2 Char 2",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C6518",
                            "baseIndex": 0,
                            "label": "P2 Char 2 Color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C654C",
                            "baseIndex": 0,
                            "label": "P2 Char 3",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C6548",
                            "baseIndex": 0,
                            "label": "P2 Char 3 Color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C657C",
                            "baseIndex": 0,
                            "label": "P2 Char 4",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C6578",
                            "baseIndex": 0,
                            "label": "P2 Char 4 Color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "912C65CC",
                            "baseIndex": 0,
                            "label": "P2 Team Select Cursor",
                            "typeIndex": 2,
                            "unsigned": false
                        }
                    ],
                    "groupName": "P2"
                },
                {
                    "address": "912C6208",
                    "baseIndex": 0,
                    "label": "Player Controling cursor",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "912C67CC",
                    "baseIndex": 0,
                    "label": "Stage Select ID",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "912C67DC",
                    "baseIndex": 0,
                    "label": "Music ID",
                    "typeIndex": 2,
                    "unsigned": false
                }
            ],
            "groupName": "Character Select Menu"
        },
        {
            "expanded": true,
            "groupEntries": [
                {
                    "expanded": true,
                    "groupEntries": [
                        {
                            "address": "803CF780",
                            "baseIndex": 0,
                            "label": "P1 Number of Char",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CF784",
                            "baseIndex": 0,
                            "label": "P1 Char 0 ID",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CF788",
                            "baseIndex": 0,
                            "label": "P1 Char 0 color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CF7E8",
                            "baseIndex": 0,
                            "label": "P1 Char 1 ID",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CF7EC",
                            "baseIndex": 0,
                            "label": "P1 Char 1 color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CF84C",
                            "baseIndex": 0,
                            "label": "P1 Char 2 ID",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CF850",
                            "baseIndex": 0,
                            "label": "P1 Char 2 color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CF8B0",
                            "baseIndex": 0,
                            "label": "P1 Char 3 ID",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CF8B4",
                            "baseIndex": 0,
                            "label": "P1 Char 3 color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CF914",
                            "baseIndex": 0,
                            "label": "P1 Char 4 ID",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CF918",
                            "baseIndex": 0,
                            "label": "P1 Char 4 color",
                            "typeIndex": 2,
                            "unsigned": false
                        }
                    ],
                    "groupName": "P1"
                },
                {
                    "expanded": true,
                    "groupEntries": [
                        {
                            "address": "803CF9F0",
                            "baseIndex": 0,
                            "label": "P2 Number of Char",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CF9F4",
                            "baseIndex": 0,
                            "label": "P2 Char 0 ID",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CF9F8",
                            "baseIndex": 0,
                            "label": "P2 Char 0 color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CFA58",
                            "baseIndex": 0,
                            "label": "P2 Char 1 ID",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CFA5C",
                            "baseIndex": 0,
                            "label": "P2 Char 1 color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CFABC",
                            "baseIndex": 0,
                            "label": "P2 Char 2 ID",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CFAC0",
                            "baseIndex": 0,
                            "label": "P2 Char 2 color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CFB20",
                            "baseIndex": 0,
                            "label": "P2 Char 3 ID",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CFB24",
                            "baseIndex": 0,
                            "label": "P2 Char 3 color",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CFB84",
                            "baseIndex": 0,
                            "label": "P2 Char 4 ID",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "803CFB88",
                            "baseIndex": 0,
                            "label": "P2 Char 4 color",
                            "typeIndex": 2,
                            "unsigned": false
                        }
                    ],
                    "groupName": "P2"
                }
            ],
            "groupName": "Character Loader 1"
        },
        {
            "address": "803D1394",
            "baseIndex": 0,
            "label": "P1 Char 1 loaded",
            "typeIndex": 2,
            "unsigned": false
        }
    ]
}
